<!DOCTYPE html>
<html>
<head>
    <title>YouTube Video Downloader</title>
    <style>
        body { font-family: Arial; text-align: center; padding: 20px; }
        #thumbnail { max-width: 300px; margin: 20px auto; }
        .quality-btn { display: inline-block; margin: 5px; padding: 10px 20px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>YouTube Video Downloader</h1>
    <input type="text" id="videoUrl" placeholder="Enter YouTube Video URL" style="width: 60%;">
    <button onclick="processVideo()">Process</button>

    <div id="videoInfo" style="display: none;">
        <img id="thumbnail" src="" alt="Thumbnail">
        <h2 id="title"></h2>
        <div id="qualities"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>